.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255, 0.3);
}

.modal-hidden {
  display: none;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 31rem;
  max-width: 60.2rem;
  min-height: 55rem;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  padding: 1rem 0 0 0;
  box-shadow: 0 2px 20px rgba(0,0,0, 0.4);
  background: url("../images/bg.png")repeat-x top, #ffffff;
}

.modal-header{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 1.2rem 4.5rem 1.5rem 3rem;
  border-bottom: 1px solid #ccc;

  .user-info{
    display: flex;
    align-items: flex-start;

    img{
      margin-right: 1.5rem;
      margin-top: 6px;
    }
  }

  .user-name{
    font-size: 24px;
    font-family: "PT Sans", sans-serif;
    font-weight: 700;
    margin-bottom: 8px;
  }

  .user-city{
    display: block;
    color: #7f7f7f;
    font-size: 16px;
    font-weight: 400;
  }
}

.close-btn {
  position: absolute;
  right: 1rem;
  top: 1.2rem;
  font-size: 26px;
  color: #666666;
  display: inline-block;
  cursor: pointer;
}

.modal-title {
  margin-bottom: 15px;
  color: #2a2a2a;
  font-size: 30px;
  font-weight: 600;
  line-height: 42px;
  text-transform: uppercase;
}

.modal-text {
  margin-bottom: 15px;
  color: #676767;
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
  text-align: center;
}


.btn {
  border: none;
  width: 115px;
  height: 42px;
  background-color: #2a2a2a;
  border-radius: 3px;
  box-shadow: 0 4px 10px rgba(1, 2, 2, 0.2);
  color: #ffffff;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 42px;
  cursor: pointer;
  font-family: inherit;
}

.rating-list{
  display: flex;
  padding-top: 6px;
  cursor: pointer;

  @media(min-width: 768px){
    margin: 0 1.5rem 0 auto;
  }
}

.rating-list-item{
  width: 18px;
  height: 18px;
  background: url("../images/Shape2.png")no-repeat center/cover;
}

.rating-list-item.select{
  background: url("../images/Shape.png")no-repeat center/cover;
}

.modal-body{
  flex-grow: 1;
  padding: 0.8rem 0.8rem 0.8rem 3rem;
}

.mess-list{
  max-height: 312px;
  overflow-y: auto;
  padding-right: 1.5rem;

  li{
    display: flex;
    align-items: flex-start;
    border-radius: 5px;

    @media(min-width: 768px){
      padding: 0.8rem 0.8rem 0.8rem 1.5rem;
    }

    img{
      margin-right: 1.5rem;
    }

    .mess-text{
      max-width: 36rem;
      margin-right: 1rem;

      a{
        color: #3399ff;
        text-decoration: underline;
      }
    }
    .mess-date{
      margin-left: auto;
      color: #7f7f7f;
      text-align: right;
    }

    &:not(:last-child){
      margin-bottom: 0.8rem;
    }

  }

  .sender{
    background-color: #f7f5f7;
  }
}

//FOOTER

footer{
  display: flex;
  align-items: flex-start;
  background-color: #e9f2fa;
  padding: 1.2rem 3rem;


  img{
    margin-right: 15px;
  }

  form{
    flex-grow: 1;

    textarea{
      width: 100%;
      max-height: 7.7rem;
      border: 1px solid #555;
      border-radius: 4px;
      margin-bottom: 8px;
      padding: 5px;
    }

    button{
      display: block;
      padding: 7px 27px;
      font-size: 1.6rem;
      color: #3e3e3e;
      border-radius: 4px;
      background: linear-gradient(to top, #d5d5d9, #ffffff);
      border: 1px solid #555;
      cursor: pointer;
    }
  }
}

.mess-list::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #fff;
}

.mess-list::-webkit-scrollbar {
  width: 12px;
  background-color: #fff;
}

.mess-list::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #c2c2c2;
}